org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.31
ashleyVersion=1.7.3
ktxAssetsVersion=1.9.14-b1
ktxAshleyVersion=1.9.14-b1
gdxVersion=1.9.14